<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>PACKABUNCHAS</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🚀</text></svg>">
    <style>
        .c {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FFEA7E;
            touch-action: none;
        }

        .c canvas {
            object-fit: contain;
            max-height: 100%;
            max-width: 100%;
            touch-action: none;
        }

        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom right, #FFEA7E, #FFA500); /* Default background gradient */
            overflow: hidden;
            position: relative;
        }

        .content canvas {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%; /* Adjusting to full available height */
            touch-action: none;
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* Gradient selector styles */
        .gradient-selector-container {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(201, 179, 39, 0.8);
            border: 5px solid black;
            padding: 10px;
            border-radius: 8px;
            display: none;
            flex-direction: column;
            color: whitesmoke;
            font-size: 400;
            box-sizing: border-box;
        }

        .gradient-selector-container label,
        .gradient-selector-container select,
        .gradient-selector-container input {
            margin: 5px 0;
        }

        .gradient-selector-container select{
           border-radius: 5px;
           font-weight: 200; 
           background-color: #fce7b0;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .gradient-selector-container select:hover{
            transition: 0.5s ease-in-out;
            background-color: #FFEA7E;
            transform: scale(1.1);
        }

        .gradient-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 24px;
        }

        .gradient-button:focus {
            outline: none;
        }
      
        .apply_btn{
            background-color: #ff9b54;
            border-radius: 5px;
            transition: transform 0.5s ease-in-out;
        }

        .apply_btn:hover{
            background-color: #FFEA7E;
            transform: scale(1.075);
        }

        #color1 ,#color2{
            width: auto;
            text-align: center;
            border-radius: 5px;
            transition: transform 0.5s ease-in-out;
        }

        #color1:hover{
            transform: scale(1.075);
        }

        #color2:hover{
            transform: scale(1.075);
        }

        #v{
                border-radius: 0px 0px 25px 25px;
        }

        @media (min-width:365px) and (max-width: 768px){
            .gradient-selector-container{
                background-color: rgb(236, 195, 72);
            }
        }

    </style>
</head>
<body>
<div class="content">
    <canvas id="v" width="1080" height="1920"></canvas>
    <button class="gradient-button" onclick="toggleGradientSelector()">🎨</button>
    <div class="gradient-selector-container" id="gradientSelectorContainer">
        <label for="color1">Color 1:</label>
        <input type="color" id="color1" name="color1" value="#FFEA7E">
        <label for="color2">Color 2:</label>
        <input type="color" id="color2" name="color2" value="#FFA500">
        <label for="direction">Direction:</label>
        <select id="direction" name="direction">
            <option value="to bottom right">To Bottom Right</option>
            <option value="to bottom left">To Bottom Left</option>
            <option value="to top right">To Top Right</option>
            <option value="to top left">To Top Left</option>
            <option value="to bottom">To Bottom</option>
            <option value="to top">To Top</option>
            <option value="to left">To Left</option>
            <option value="to right">To Right</option>
        </select>
        <button class="apply_btn" onclick="applyGradient()">Apply Gradient</button>
    </div>

</div>
<script src="game.js"></script>
</body>
</html>
